Hue=-143
Saturation=-191
Lightness=-153
Contrast=10
Text=14
Selected=15342357
Highlight=-13617684
Mute=-15393814
Option=-1
StepEven=-1
StepOdd=-13946923
Lightmode=0
OverrideClips=1
TextColor=-1229512
Meter0=-2697221
Meter1=-15459872
Meter2=-9801999
Meter3=-15393814
Meter4=-15986809
Meter5=-15986809
WaveClr0=-12115841
WaveSpc0=0
WaveClr1=-9997111
WaveSpc1=0.15
WaveClr2=-7631904
WaveSpc2=0.3
WaveClr3=-3477007
WaveSpc3=0.475
WaveClr4=-6244991
WaveSpc4=0.9
WaveClr5=-7249815
WaveSpc5=1
NoteColor0=-14999318
PRGridback=-14934985
PRGridCustom=1
PRGridContrast=100
PLGridback=-14934985
PLGridCustom=1
PLGridContrast=100
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=0
BackPicFilename=Akatsuki Pattern by Flashback One.jpg
BackHTMLFileName=Default.txt
BackColor=-16777216
